ContactUploader_gradleVersion=8.6.0
ContactUploader_kotlinVersion=1.9.24
ContactUploader_minSdkVersion=24
ContactUploader_targetSdkVersion=34
ContactUploader_compileSdkVersion=34
ContactUploader_ndkversion=26.1.10909125
