SplashScreen_gradleVersion=8.6.0
SplashScreen_kotlinVersion=1.9.24
SplashScreen_minSdkVersion=24
SplashScreen_targetSdkVersion=34
SplashScreen_compileSdkVersion=34
SplashScreen_ndkversion=26.1.10909125
