defaults.url=https://sentry.io/
defaults.org=axl3
defaults.project=clublagree
auth.token=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
